<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Error</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500);

        body {
            background-color: #007aff;
            color: #fff;
            font-size: 100%;
            line-height: 1.0;
            font-family: "Roboto", sans-serif;
        }

        .button {
            font-weight: 300;
            color: #fff;
            font-size: 1.2em;
            text-decoration: none;
            border: 1px solid #efefef;
            padding: .5em;
            border-radius: 3px;
            float: left;
            margin: 6em 0 0 -155px;
            left: 50%;
            position: relative;
            transition: all .3s linear;
        }

            .button:hover {
                background-color: #007aff;
                color: #fff;
            }

        p {
            font-size: 2em;
            text-align: center;
            font-weight: 100;
        }

        h1 {
            text-align: center;
            font-size: 10em;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! Something is wrong.</p>
    <a class="button" href="/item/new"><i class="icon-home"></i> Go back in initial page, is better.</a>
</body>
</html>